Data Statistics:
Total shots: 937185

Feature Importance:
x: 0.002
y: 0.002
shot_angle: 0.003

xG Formula:

    xG计算公式(xG calculated function):
    
    1. 标准化变量(standard variable):
        x_std = (x - 57.532) / 28.231
        y_std = (y - 39.899) / 22.958
        shot_angle_std = (shot_angle - 0.125) / 0.087
    
    2. 计算对数几率 (log odds):
        log_odds = -2.205 
                   + -0.002 * x_std 
                   + 0.002 * y_std 
                   + 0.003 * shot_angle_std
    
    3. 转换为概率 (xG)(transfer to probability):
        xG = 1 / (1 + e^(-log_odds))
    